export default {
  collection: {
    filterPlaceholder: "фільтрувати ключові слова",
    newHTTPRequest: "Створити HTTP-запит",
    newFolder: "Створити папку",
    deleteSetting: "Видалити HTTP-запит",
    deleteSettingContent: "Підтвердіть видалення (%s)",
    modifySetting: "Налаштування",
    copySetting: "Скопіювати HTTP-запит",
    copySettingSuccess: "Успішно скопійовано до буферу обміну",
    shouldSelectAPISettingFirst: "Спочатку виберіть запит до API",
    send: "Відправити",
    abort: "Перервати",
    format: "Формат",
    changeContentType: "Змінити тип даних",
    changeContentTypeContent:
      "Початкові дані будуть очищені після зміни типу даних, тому, будь ласка, підтвердіть зміну",
    namePlaceholder: "ключ",
    valuePlaceholder: "значення",
    requesting: "Відправлення запиту...",
    copyAsCURL: "Скопіювати як curl",
    copyAsCURLSuccess: "CURL успішно скопійовано до буфера обміну",
    pinRequest: "Закріпити запит",
    importSettings: "Імпорт HTTP-запита",
    importSuccess: "Імпортовано успішно",
    exportSettings: "Експорт HTTP-запита",
    dragUploadTips:
      "Натисніть або перетягніть файл до цієї області, щоб завантажити його",
    exportSettingsSuccess: "Успішно експортовано до каталогу для завантаження",
    curlTooLargeTips:
      "Дані curl занадто великі, тому вміст було скопійовано до буфера обміну",
    curlGenerateFail: "Невдала спроба генерування curl",
    apiID: "Ідентифікатор запиту",
    remoteAddr: "Віддалена адреса",
    dns: "DNS",
    tcp: "TCP",
    tls: "TLS",
    cipher: "Cipher Suite",
    serverProcessing: "Обробка на сервері",
    contentTransfer: "Передача вмісту",
  },
  common: {
    app: "CyberAPI UA",
    dashboard: "Головна",
    add: "Додати",
    confirm: "Підтвердити",
    back: "Повернутись",

    name: "Назва",
    nameRequireError: "назва не може бути порожньою",
    namePlaceholder: "Введіть назву",

    description: "Опис",
    descriptionPlaceholder: "Ввведіть опис",

    modify: "Редагувати",

    loading: "Завантаження",
    delete: "Видалити",
    duplicate: "Дублікат",
    settings: "Налаштування",
    create: "Створити",
    keywordFilterPlaceholder: "Введіть ключове слово",
    saveToDownloadSuccess: "Файл збережено для успішного завантаження",
  },
  dashboard: {
    newCollection: "Створити групу API",
    updateCollection: "Оновити API групи",
    deleteCollection: "Видалити групу API",
    deleteCollectionContent:
      "Будь ласка, підтвердіть видалення групи API. Увага! Група API НЕ МОЖЕ відновлена після видалення!",
    deleteCollectionDone: "Групу API успішно видалено",
    sortLastModified: "За датою зміни",
    sortNameAsc: "За зростанням",
    sortNameDesc: "За убуванням",
    sortOlderFirst: "Старіший перший",
    sortNewestFirst: "Найновіший перший",
  },
  setting: {
    title: "Налаштування програми",
    themeTitle: "Оберіть тему програми",
    darkTheme: "Темна тема",
    lightTheme: "Світла тема",
    systemTheme: "Системна тема",
    infoTitle: "Програмна інформація",
    appVersion: "Версія",
    platform: "Платформа",
    arch: "Архітектура",
    os: "ОС",
    userAgent: "Користувацький агент",
    dir: "Каталог установки",
    osVersion: "Версія ОС",
    windowSize: "Вікно програми",
    windowWidth: "Ширина",
    windowResizeType: "Тип розміру вікна програми",
    windowMaxSize: "Розгорнути",
    windowCustomSize: "Налаштування",
    windowWidthPlaceholder: "Введіть ширину вікна",
    windowHeight: "Висота",
    windowHeightPlaceholder: "Введіть висоту вікна",
    cookieSetting: "Кукі",
    storeSetting: "Сховище",
    appSetting: "Налаштування",
    envSetting: "ENV",
    reqHeaderSetting: "Заголовок запиту",
    exportTables: "Резервна копія",
    exportTablesProcessing:
      "Резервна копія обробляється, будь ласка, зачекайте...",
    exportTablesSuccess: "Збереження резервної копії в папці: %s",
    importTables: "Відновити",
    importTablesTips:
      "Відновлення видалить оригінальні дані. Ви впевнені, що хочете відновити?",
    importTablesSuccess:
      "Відновлення успішно завершилося, програма перезапуститься через 3 секунди",
    customizeVariableSetting: "Variable",
    langChangeSuccess:
      "Мовну конфігурацію успішно змінено, програма перезапуститься через 3 секунди",
    browser: "Браузер",
    timeoutSetting: "Тайм-аут HTTP запиту",
    timeoutConnect: "Тайм-аут(и) з'єднання",
    timeoutRead: "Зчитування Тайм-аута(ів)",
    timeoutWrite: "Записування Тайм-аута(ів)",
  },
  cookie: {
    title: "Кукі",
    name: "Назва",
    namePlaceholder: "Введіть назву файлу кукі",
    value: "Значення",
    valuePlaceholder: "Введіть значення файлу кукі",
    path: "Шлях",
    pathPlaceholder: "Введіть шлях до файлу кукі",
    domain: "Домен",
    domainPlaceholder: "Введіть домен до файлу кукі",
    expires: "Термін дії",
    expiresPlaceholder: "Введіть термін дії файлу кукі",
    op: "Операції",
    deleteCookie: "Видалити кукі",
    deleteCookieContent: "Будь ласка, підтвердіть видалення файлу кукі",
    neverExpired: "Термін дії ніколи не закінчується",
    clearCookieTips: "Ви впевнені, що хочете видалити всі файли кукі?",
    clearCookie: "Очистити файл кукі",
  },
  environment: {
    title: "Навколишнє середовище",
    tips: "Використовувати поточне середовище для полегшення перемикання між різними середовищами (тільки для поточного проекту)",
    uriIsNil: "адреса HTTP-запиту не може бути порожньою",
    addNew: "Додати змінну середовища",
    clearCurrent: "Очистити поточне значення",
  },
  customizeVariable: {
    title: "Налаштувати змінну",
    tips: "Налаштування часто використовуваних змінних, отримання за допомогою функції value (тільки для поточного проекту)",
  },
  globalReqHeader: {
    title: "Заголовок HTTP запиту",
    tips: "Налаштуйте заголовок HTTP запиту, вони будуть додані до запиту (тільки для поточного проекту)",
  },
  store: {
    title: "Сховище",
    name: "Сховище1",
    desc: "Опис",
    op: "Операції",
    settingStore: "Налаштування",
    settingStoreDesc:
      "Збереження налаштувань, таких як вікно програми, тема тощо.",
    pinRequestsStore: "Закріпити",
    pinRequestsStoreDesc:
      "Збережіть відповідну інформацію про HTTP запит для додавання",
    latestResponseStore: "Останній HTTP запит",
    latestResponseStoreDesc: "Збережіть останню відповідь на HTTP запит",
    clearTips:
      "Будь ласка, підтвердіть очищення (%s) всіх даних. Увага! Данні НЕ МОЖУТЬ бути відновлені після очищення",
    clearSuccess:
      "Збережені дані було очищено, програма перезапуститься через 3 секунди",
    responseList: "Список відповідей",
    noHistory: "Історія порожня",
    clearHistory: "Очистити історію",
    clearHistorySuccess: "Історія HTTP запитів очищена",
  },
};
