export default {
  collection: {
    filterPlaceholder: "关键字过滤",
    newHTTPRequest: "新建HTTP请求",
    newFolder: "新建目录",
    defaultName: "新的请求",
    deleteSetting: "删除配置",
    deleteSettingContent: "确认要删除配置(%s)吗？",
  },
  common: {
    app: "CyberAPI",
    dashboard: "面板",
    add: "添加",
    confirm: "确定",
    back: "返回",

    name: "名称",
    nameRequireError: "名称不能为空",
    namePlaceholder: "请输入名称",

    description: "描述",
    descriptionPlaceholder: "请输入描述内容",

    modify: "修改",

    loading: "加载中...",
    delete: "删除",
    duplicate: "复制",
    settings: "设置",
    create: "创建",
    keywordFilterPlaceholder: "请输入关键字",
  },
  dashboard: {
    newCollection: "创建API分组",
    updateCollection: "更新API分组",
    deleteCollection: "删除API分组",
    deleteCollectionContent: "确认要删除API分组吗？删除后无法恢复！",
    deleteCollectionDone: "已成功删除该API分组",
    sortLastModified: "更新时间",
    sortNameAsc: "名称升序",
    sortNameDesc: "名称降序",
    sortOlderFirst: "旧的在前",
    sortNewestFirst: "新的在前",
  },
  setting: {
    title: "应用设置",
    themeTitle: "请选择应用的配色主题",
    darkTheme: "深色主题",
    lightTheme: "浅色主题",
    systemTheme: "系统主题",
    infoTitle: "应用信息",
    appVersion: "版本",
    platform: "平台",
    arch: "架构",
    os: "系统",
    osVersion: "系统版本",
    windowSize: "应用窗口设置",
    windowWidth: "窗口宽度",
    windowResizeType: "窗口大小类型",
    windowMaxSize: "最大化",
    windowCustomSize: "自定义",
    windowWidthPlaceholder: "输入窗口宽度",
    windowHeight: "窗口高度",
    windowHeightPlaceholder: "输入窗口高度",
  },
  cookie: {
    title: "Cookie设置",
    name: "名称",
    namePlaceholder: "请输入cookie的名称",
    value: "值",
    valuePlaceholder: "请输入cookie的值",
    path: "路径",
    pathPlaceholder: "请输入cookie的路径",
    domain: "域名",
    domainPlaceholder: "请输入cookie的域名",
    expires: "有效期",
    expiresPlaceholder: "请选择cookie有效期",
    op: "操作",
    deleteCookie: "删除Cookie",
    deleteCookieContent: "确认要删除Cookie吗？",
  },
};
